# BosServerTest

./: .classpath  .project  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/com/sungeon/bos/mapper/impl/: BaseMapper.xml  ProductMapper.xml  RetailMapper.xml  TicketMapper.xml
WebRoot/WEB-INF/resource/css/: style.css
WebRoot/WEB-INF/resource/js/job/: job.js
WebRoot/WEB-INF/views/job/: index.jsp
WebRoot/WEB-INF/views/logfile/: index.jsp
WebRoot/WEB-INF/views/study/: vueStudy.jsp
src-config/: jaxws-config.xml  mybatis-config.xml
src-properties/: system.properties
src-resource/sqls/: BI_M_OUT_MSCODEITEM.trg  p_deal_e_third_ticket.prc
src/com/sungeon/bos/aop/: DataSourceInterceptor.java  PortAopAdvise.java
src/com/sungeon/bos/controller/: BaseContorller.java  QuartzJobContorller.java  SLHContorller.java  TestContorller.java
src/com/sungeon/bos/controller/view/: LogFileView.java  QuartzJobView.java  VueView.java
src/com/sungeon/bos/dao/: IBaseDao.java  IOrderDao.java  IProductDao.java  IRetailDao.java  ITicketDao.java  IVIPDao.java  IWeChatDao.java
src/com/sungeon/bos/dao/impl/: BaseDaoImpl.java  BaseRepository.java  OrderDaoImpl.java  ProductDaoImpl.java  RetailDaoImpl.java  StorageRepostory.java  TicketDaoImpl.java  VIPDaoImpl.java  WeChatDaoImpl.java
src/com/sungeon/bos/dbcp/: DataSourceType.java  DataSourceTypeManager.java  ThreadLocalRountingDataSource.java
src/com/sungeon/bos/entity/: BosResult.java  HttpResult.java  Payway.java  SKU.java  ScheduleJob.java  Store.java  ThirdTime.java  VIPType.java
src/com/sungeon/bos/entity/base/: ItemEntity.java  OrderEntity.java  PayItemEntity.java  ProductEntity.java  RetailEntity.java  ReturnOrderEntity.java  SKUEntity.java  StorageEntity.java  TicketEntity.java  VIPAccountEntity.java  VIPEntity.java  VIPExpensesEntity.java  WeChatMessageEntity.java
src/com/sungeon/bos/entity/request/: BaseRequest.java  EOrderAddRequest.java  ProductGetRequest.java  RetailGetRequest.java  StorageGetRequest.java  TicketGetRequest.java  VIPAddRequest.java  VIPGetRequest.java
src/com/sungeon/bos/entity/response/: BaseResponse.java  Detail.java  EOrderAddResponse.java  ProductGetResponse.java  RetailGetResponse.java  StorageGetResponse.java  TicketGetResponse.java  VIPGetResponse.java
src/com/sungeon/bos/entity/third/: ThirdBackOrder.java  ThirdBackOrderitem.java  ThirdOrder.java  ThirdOrderitem.java  ThirdProduct.java  ThirdTicket.java  ThirdVIP.java  ThirdVIPBalanceFTP.java  ThirdVIPIntegralFTP.java
src/com/sungeon/bos/exception/: DeleteFailException.java  InsertFailException.java  ParamException.java  ParamExistedException.java  ParamInvalidException.java  ParamNotMatchedException.java  ParamNullException.java  ProcedureErrorException.java  StatusNotMatchedException.java  SungeonException.java  UpdateFailException.java
src/com/sungeon/bos/job/: QuartzJob.java  QuartzJobFactory.java  QuartzJobManager.java
src/com/sungeon/bos/junit/: JunitTest.java  JunitTestEmail.java  Test.java  TestCSV.java  TestEasyPOI.java  TestFile.java  TestInitSQL.java  TestJson.java
src/com/sungeon/bos/listener/: InitializeListener.java  SungeonFTPDataTransferListener.java
src/com/sungeon/bos/logging/: RollingCalendar.java  TimeSizeRollingFileAppender.java
src/com/sungeon/bos/mapper/: IBaseMapper.java  IOrderMapper.java  IProductMapper.java  IRetailMapper.java  ITicketMapper.java  IVIPMapper.java  IWeChatMapper.java
src/com/sungeon/bos/mapper/impl/: OrderMapper.xml
src/com/sungeon/bos/port/: Order.java  Product.java  Restful.java  Retail.java  Test.java  Ticket.java  VIP.java
src/com/sungeon/bos/port/impl/: Base.java  OrderImpl.java  ProductImpl.java  RestfulImpl.java  RetailImpl.java  TestImpl.java  TicketImpl.java  VIPImpl.java
src/com/sungeon/bos/service/: IBaseService.java  IOrderService.java  IProductService.java  IRetailService.java  ITicketService.java  IVIPService.java  IWeChatService.java
src/com/sungeon/bos/service/impl/: BaseServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RetailServiceImpl.java  TicketServiceImpl.java  VIPServiceImpl.java  WeChatServiceImpl.java
src/com/sungeon/bos/service/sd/: ISDBaseService.java
src/com/sungeon/bos/service/sd/impl/: SDBaseServiceImpl.java
src/com/sungeon/bos/task/: BaseTask.java  OrderTask.java  ProductTask.java  TicketTask.java  VIPTask.java  WeChatTask.java
src/com/sungeon/bos/util/: ArithUtil.java  Base64Util.java  CSVUtil.java  EmailUtil.java  EncryptUtil.java  FTP4JUtil.java  FTPUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  IDCardUtil.java  JaxbUtil.java  PinyinUtil.java  PropertiesUtil.java  RandomUtil.java  RsaUtils.java  SystemProperties.java  SystemUtil.java
