#Server Configuration
#应用密钥
AppId=KEY_SUNGEON2133611119
#加密密钥
AppSecret=j13483r454rb7qz0hb28b1bikd9pm7tw
#版本号
Version=3.1
#接口系统，可用于区分一套线下系统下子公司（如按品牌） 独立运算的情况，默认空值表示只有总公司
Brand=Z
#运行的JOB任务组
ScheduleGroup=DEFAULT

#Properties Configuration
#是否验签
Param.Sign.Status=Y
#签名方式，T2：2.0版本使用的签名方式；T3：3.0版本使用的签名方式
Param.Sign.Type=T3
#验签时是否在参数末尾添加密钥（T2签名方式）
Param.Sign.qhs.Status=Y
#抓取数据库数据量控制参数
Param.Data.Count=300
#线上虚拟门店编号
Param.Store=WSC001
#VIP手机号码可重复
Param.VIP.Mobile.Repeatable=N
#自动提交电商订单（适用于XE系统，且发货店仓不能为空）
Param.EOrder.AutoSubmit=N
#接口调用频率（单位：秒，0表示无控制）
Param.Time.Called=10
#是否需要初始化SQL
Param.InitSQL.Status=N

#email参数
#Protocol
Param.Mail.Transport.Protocol=smtp
#Host：
#		163：smtp.163.com
#		QQ：smtp.qq.com
#		腾讯企业邮箱：smtp.exmail.qq.com
Param.Mail.Host=smtp.qq.com
#Port：
#		163：25
#		QQ：25、使用SSL，端口号465
#		腾讯企业邮箱：25、使用SSL，端口号465
Param.Mail.Port=25
#发件器帐号
Param.Mail.Username=420560822@qq.com
#发件器密码
#		163：支持授权码
#		QQ：支持授权码
#		腾讯企业邮箱：登录密码
Param.Mail.Password=kifcqqbmvauncadg


#对接其他接口参数，默认为云欢O2O接口
#是否对接
Param.Propel.Status=Y
#正式地址
#Param.Propel.URL=http\://test-o2o-dev.cloudhappy.cn/index.php?s\=ThdApi-Index-index
#测试地址
Param.Propel.URL=http\://test-o2o-dev.cloudhappy.cn/index.php?s\=ThdApi-Index-index
#抓取其他接口数据量参数
Param.Propel.Data.Count=200
#推送商品资料时的品牌DIM
Param.Product.DIM.Brand=M_DIM1_ID
#推送商品资料时的大类（类别）DIM
Param.Product.DIM.Class=M_DIM4_ID

#Task任务时间间隔表达式
#抓取线上商品数据至线下
Param.CronExpression.Product.Get=00 0/30 * * * ?
#推送线下商品异动数据至线上
Param.CronExpression.Product.Propel=00 0/30 * * * ?
#推送线下库存异动数据至线上
Param.CronExpression.Storage.Propel=00 0/30 * * * ?
#推送线下门店库存信息至线上
Param.CronExpression.StoreStorage.Propel=00 0/30 * * * ?
#抓取线上VIP异动数据至线下
Param.CronExpression.VIP.Get=00 0/1 * * * ?
#抓取线上VIP积分变动流水
Param.CronExpression.VIPIntegralFTP.Get=00 0/1 * * * ?
#抓取线上VIP可用资金变动流水
Param.CronExpression.VIPBalanceFTP.Get=00 0/1 * * * ?
#推送线下VIP异动数据至线上
Param.CronExpression.VIP.Propel=00 0/1 * * * ?
#推送线下VIP量脚档案异动数据至线上
#Param.CronExpression.VIPFoot.Propel=00 0/30 * * * ?
#推送线下VIP积分异动数据至线上
Param.CronExpression.VIPIntegral.Propel=00 0/10 * * * ?
#推送线下VIP可用资金异动数据至线上
Param.CronExpression.VIPBalance.Propel=00 0/10 * * * ?
#推送线下VIP消费记录异动数据至线上
Param.CronExpression.VIPExpenses.Propel=00 0/1 * * * ?
#推送VIP积分流水信息至线上
Param.CronExpression.VIPIntegralFTP.Propel=00 0/1 * * * ?
#推送VIP资金流水信息至线上
Param.CronExpression.VIPBalanceFTP.Propel=00 0/1 * * * ?
#抓取线上优惠券异动数据
Param.CronExpression.Ticket.Get=00 0/1 * * * ?
#推送线下优惠券数据至线上
Param.CronExpression.Ticket.Propel=00 0/1 * * * ?
#推送线下核销优惠券数据至线上
Param.CronExpression.TicketVerify.Propel=00 0/1 * * * ?
#抓去线上订单
Param.CronExpression.Order.Get=00 0/1 * * * ?
#推送线下订单发货状态至线上
Param.CronExpression.OrderOutStatus.Propel=00 0/1 * * * ?
#抓取线上售后单
Param.CronExpression.BackOrder.Get=00 0/1 * * * ?
#推送线下订单发货状态至线上
Param.CronExpression.BackOrderInStatus.Propel=00 0/1 * * * ?
#推送线下微信模版消息数据至线上
Param.CronExpression.WechatMessage.Propel=00 0/1 * * * ?

#坦博尔
#推送线下微商城门店（每日）零售价数据至线上
#Param.CronExpression.StorePrice.Propel=00 00 1 * * ?

#V·GRASS
#每天上传销售小票至FTP服务器
#Param.CronExpression.Retail.Propel=00 55 23 * * ?
#抓取FTP商品XML
#Param.CronExpression.Product.Get=00 0/1 * * * ?


#Method Configuration
Method.Base=Burgeon.Bos.base
Method.Product.get=Burgeon.Bos.product.get
Method.Storage.get=Burgeon.Bos.storage.get

Method.VIP.get=Burgeon.Bos.vip.get
Method.VIP.add=Burgeon.Bos.vip.add
Method.VIP.modify=Burgeon.Bos.vip.modify
Method.VIP.unique=Burgeon.Bos.vip.unique
Method.VIP.upgrade=Burgeon.Bos.vip.upgrade
Method.VIP.integral.get=Burgeon.Bos.vip.integral.get
Method.VIP.integral.adjust=Burgeon.Bos.vip.integral.adjust

Method.Ticket.get=Burgeon.Bos.ticket.get
Method.Ticket.add=Burgeon.Bos.ticket.add
Method.Ticket.verify=Burgeon.Bos.ticket.verify

Method.EOrder.add=Burgeon.Bos.EOrder.add
Method.EOrder.return.add=Burgeon.Bos.EOrder.return.add
Method.EOrder.status.applyreturn=Burgeon.Bos.EOrder.status.applyreturn
Method.EOrder.status.return=Burgeon.Bos.EOrder.status.return

Method.Retail.get=Burgeon.Bos.retail.get
Method.Retail.add=Burgeon.Bos.retail.add

Method.Customer.add=Burgeon.Bos.customer.add
