#============================================================================
# Oracle.Default
#============================================================================
jdbc.oracle.default.driverClassName=oracle.jdbc.OracleDriver
#jdbc.oracle.default.url=jdbc:oracle:thin:@tbos-db-test.idc.vgrass.com:1521:orclqas
jdbc.oracle.default.url=jdbc:oracle:thin:@192.168.5.5:1521:testorcl
#jdbc.oracle.default.url=jdbc:oracle:thin:@//10.8.1.180:1521/tbosdb
#jdbc.oracle.default.username=neands3
jdbc.oracle.default.username=bosnds3
jdbc.oracle.default.password=abc123
#jdbc.oracle.default.password=twabc123

#============================================================================
# Oracle.Second
#============================================================================
jdbc.oracle.second.driverClassName=oracle.jdbc.OracleDriver
jdbc.oracle.second.url=jdbc:oracle:thin:@192.168.5.5:1521:testorcl
#jdbc.oracle.second.url=jdbc:oracle:thin:@//10.8.1.180:1521/tbosdb
#jdbc.oracle.second.username=neands3
jdbc.oracle.second.username=bosnds3
jdbc.oracle.second.password=abc123
#jdbc.oracle.second.password=twabc123

#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=root

#============================================================================
# 通用配置
#============================================================================
jdbc.initialSize=10
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=200
jdbc.maxWait=10000
jdbc.loginTimeout=30000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000